{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/deck/web/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/deck/web/components",
    "utils": "@/lib/utils",
    "ui": "@/deck/web/components/ui",
    "lib": "@/lib",
    "hooks": "@/deck/web/hooks"
  },
  "iconLibrary": "lucide"
}
