{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM"],
    "outDir": "./dist/designer/web",
    "rootDir": "./src/designer",
    "noEmit": true
  },
  "include": ["src/designer/**/*"],
  "exclude": ["node_modules", "dist"]
}
